# Atelier.Cats.WebApi

./: Atelier.Cats.WebApi.sln
.github/workflows/: master_ase-atelier-cat-prod-westeu-01.yml
Atelier.Cats.Application/: Atelier.Cats.Application.csproj
Atelier.Cats.Application.Abstractions/: Atelier.Cats.Application.Abstractions.csproj
Atelier.Cats.Application.Abstractions/Models/: IAtelierResponse.cs  IContent.cs  IFailure.cs
Atelier.Cats.Application.Abstractions/Services/: ICatService.cs  IChallengeService.cs  IDateGenerator.cs  IDateGeneratorService.cs
Atelier.Cats.Application/Common/: DateGenerator.cs  DateProvider.cs
Atelier.Cats.Application/Dtos/: CatDetailsDto.cs  ChallengeCreationDto.cs  ChallengeDetailsDto.cs  ContenderDto.cs  ContendersCoupleDto.cs  WinnerDto.cs
Atelier.Cats.Application/Extensions/: ApplicationConfiguration.cs  ApplicationExtensions.cs  ApplicationServicesExtensions.cs  ConfigurationExtensions.cs  DtoExtensions.cs  ÂpplicationServicesExtensions.cs
Atelier.Cats.Application/Interfaces/: IAtelierResponse.cs  ICatService.cs  IChallengeService.cs  IContent.cs  IDateGenerator.cs  IDateGeneratorService.cs  IDateProvider.cs  IFailure.cs
Atelier.Cats.Application/MappingProfiles/: CatProfile.cs  ChallengeProfile.cs  IMappingProfile.cs
Atelier.Cats.Application/Models/: AtelierExceptionBase.cs  AtelierResponseBase.cs  BadRequest.cs  BadRequestException.cs  Conflict.cs  ConflictException.cs  Created.cs  ExceptionDetails.cs  InternalServerException.cs  NoContent.cs  NotFoundException.cs  Ok.cs
Atelier.Cats.Application/Services/: CatService.cs  ChallengeService.cs  DateGeneratorService.cs
Atelier.Cats.Contracts/: CatDetailsDto.cs  CatDto.cs  ChallengeCreationDto.cs  ChallengeDetailsDto.cs  ChallengeDto.cs  ChallengeResultDto.cs  ContenderDto.cs  ContendersCoupleDto.cs  WinnerDto.cs  WinnerResultDto.cs
Atelier.Cats.DataAccess/: Atelier.Cats.DataAccess.csproj
Atelier.Cats.DataAccess.Entities/: Atelier.Cats.DataAccess.Entities.csproj
Atelier.Cats.DataAccess.Entities/Configurations/: CatConfiguration.cs  ChallengeConfiguration.cs
Atelier.Cats.DataAccess.Entities/Entities/: AtelierCatsContext.cs  AtelierEntityBase.cs  Cat.cs  Challenge.cs
Atelier.Cats.DataAccess.Entities/Migrations/: 20211020135142_init-create.Designer.cs  20211020135142_init-create.cs  20211020164318_init-create.Designer.cs  20211020164318_init-create.cs  20211021092653_init-create.Designer.cs  20211021092653_init-create.cs  AtelierCatsContextModelSnapshot.cs
Atelier.Cats.DataAccess/Extensions/: DataAccessConfiguration.cs  DataService.cs  Services.cs  ServicesConfiguration.cs
Atelier.Cats.DataAccess/Interfaces/: ICatRepository.cs  IChallengeRepository.cs  IDateGenerator.cs  IGenericRepository.cs  IUnitOfWork.cs
Atelier.Cats.DataAccess/Repositories/: CatRepository.cs  ChallengeRepository.cs  GenericRepository.cs
Atelier.Cats.Domain/: Atelier.Cats.Domain.csproj
Atelier.Cats.Infrastructure.Persistence/: Atelier.Cats.Infrastructure.Persistence.csproj  AtelierCatsContext.cs
Atelier.Cats.Infrastructure.Presentation/: AssemblyReference.cs  Atelier.Cats.Infrastructure.Presentation.csproj  IInfrastructurePresentation.cs
Atelier.Cats.Infrastructure.Presentation/Controllers/: AtelierControllerBase.cs  CatController.cs  CatsController.cs  ChallengeController.cs  ChallengesController.cs
Atelier.Cats.Infrastructure.Presentation/Filters/: CatFilterAttribute.cs  ChallengeFilterAttribute.cs  ContendersFilterAttribute.cs  WinnersFilterAttribute.cs
Atelier.Cats.Services/: Atelier.Cats.Services.csproj  CatService.cs  ChallengeService.cs  DateGeneratorService.cs
Atelier.Cats.Services.Abstractions/: Atelier.Cats.Services.Abstractions.csproj  ICatService.cs  IChallengeService.cs  IDateGeneratorService.cs
Atelier.Cats.Services/Extensions/: ServicesConfiguration.cs
Atelier.Cats.UnitTests/: UnitTest1.cs
Atelier.Cats.WebApi/: Atelier.Cats.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Atelier.Cats.WebApi/Controllers/: AtelierControllerBase.cs  CatController.cs  ChallengeControler.cs  ChallengeController.cs  WeatherForecastController.cs
Atelier.Cats.WebApi/Dtos/: CatDto.cs  ChallengeDto.cs  ChallengeResultDto.cs  ChosenWinnerDto.cs  ContenderDto.cs  ContendersCoupleDto.cs  WinnerResultDto.cs
Atelier.Cats.WebApi/Extensions/: CoreServicesConfiguration.cs
Atelier.Cats.WebApi/Filters/: CatFilterAttribute.cs  ChallengeFilterAttribute.cs  ContendersFilterAttribute.cs  GetCatFilterAttribute.cs  GetChallengeFilterAttribute.cs  GetContendersFilterAttribute.cs  GetWinnersFilterAttribute.cs  SuccessResultFilterAttribute.cs  WinnersFilterAttribute.cs
Atelier.Cats.WebApi/Interfaces/: ICatService.cs  IChallengeService.cs
Atelier.Cats.WebApi/Middleware/: ExceptionMiddleware.cs
Atelier.Cats.WebApi/Models/: ErrorDetails.cs  ExceptionDetails.cs
Atelier.Cats.WebApi/Properties/: launchSettings.json  serviceDependencies.ase-atelier-cat-prod-westeu-01 - Web Deploy.json
Atelier.Cats.WebApi/Properties/ServiceDependencies/ase-atelier-cat-prod-westeu-01 - Web Deploy/: mssql1.arm.json  profile.arm.json
Atelier.Cats.WebApi/Services/: CatService.cs  ChallengeService.cs
Atelier.Gateway/: Atelier.Gateway.csproj
(+42 files in other folders)
